<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
	<style>
		#a
		{
			color: violet;
			background-color: rgb(133,91,240);
			border: 3px solid red;
			width: 74px;
			padding: 24px;
			margin: -3px 0px 0px 33px;
			border-radius: 25px;
		}
		#b
		{
			color: chartreuse;
			background-color: olive;
			width: 73px;
			padding: 23px;
			margin-left: 134px;
			margin-top: 2px;
			border-radius: 25px;
			border-width: 7px;
			border-style: inset;
			border-color: lawngreen;
		}
		#c
		{
			color: brown;
			background-color: orange;
			width: 116px;
			padding: 30px;
			margin-top: 2px;
			margin-left: 230px;
			border: 4px dashed brown;
			border-radius: 25px;

		}
		#d
		{
			color: blue;
			background-color: violet;
			width: 43px;
			padding: 23px;
			border-radius: 20px;
			border: 3px dotted darkviolet;
			margin-left: 10px;
		}
		#e
		{
			color: forestgreen;
			background-color: lightgreen;
			width: 63px;
			padding: 26px;
			margin-left: 375px;
			margin-top: 4px;
			border: 5px solid darkgreen;
			border-radius: 25px;
		}
		#f
		{
			color: deeppink;
			background-color: mediumvioletred;
			width: 69px;
			padding: 24px;
			margin-left: 482px;
			border-radius: 18px;
			border-width: 7px;
			border-style: outset;
			border-color: deeppink;
		}
		#g
		{
			color: blue;
			background-color: crimson;
			width: 60px;
			padding: 18px;
			margin-left: 599px;
			border: 7px dotted blue;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<div id="a">Java</div>
	<div id="b">Sql</div>
	<div id="c">HTML
		<div id="d">CSS</div>
	</div>
	<div id="e">J2EE</div>
	<div id="f">Hibernate</div>
	<div id="g">Servelet</div>
</body>
</html>