<!DOCTYPE html>
<html>
<head>
	<title>SHIVARATRI</title>
	<style>
		body
		{
			background-color: lightgrey;
		}
		div
		{
			border: 3px solid blue;
			width: 350px;
			margin: 100px auto;
			border-radius: 20px;
			box-shadow: 0 0 10px black;
			overflow: hidden;
			position: relative;
		}
		div img
		{
			border-radius: inherit;
			filter: grayscale(100%);
			transition: all 3s linear 5s;
		}
		div:hover img
		{
			filter: grayscale(0%);
			transform: scale(1.3,1.3);
		}
		div #wrapper
		{
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			width: 100%;
			top: -103px;
			height: 303px;
			transition: all 3s linear 2s;
		}
		div:hover #wrapper
		{
			transform: translateY(-100%);
		}
		div #ldoor
		{
			background-color: brown;
			position: absolute;
			width: 50%;
			border-radius: 20px 0px 0px 20px;
			top: -100px;
			height: 300px;
			transform-origin: left;
			transition: all 4s;
			margin-left: -4px;
		}
		div:hover #ldoor
		{
			transform: perspective(200px) rotateY(90deg);
		}
		div #rdoor
		{
			background-color: brown;
			position: absolute;
			width: 177%;
			border-radius: 0px 20px 20px 0px;
			margin-left: 180px;
			top: -100px;
			height: 300px;
			transform-origin: right;
			transition: all 4s;
		}
		div:hover #rdoor
		{
			transform: perspective(200px) rotateY(-90deg);
		}
	</style>
</head>
<body>
	<div>
		<img src="images/shiva.webp" height="300px" width="350px">
		<div id="wrapper"></div>
		<div id="ldoor"></div>
		<div id="rdoor"></div>
	</div>
</body>
</html>