<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT-04</title>
	<style>
		div
		{
			background: linear-gradient(45deg,red,orange,yellow);
			margin: 50px 480px;
			width: 100px;
			height: 80px;
			position: relative;
			animation: move 4s linear 0s infinite normal;
		}
		@keyframes move
		{
			0%
			{
				transform: translateX(0px);
				border-radius: 30px 0px 0px 0px;
			}
			25%
			{
				transform: translateX(300px) translateY(0px);
				border-radius: 0px 30px 0px 0px;
			}
			50%
			{
				transform: translateX(300px) translateY(300px);
				border-radius: 0px 0px 30px 0px;
			}
			75%
			{
				transform: translateX(0px) translateY(300px);
				border-radius: 0px 0px 0px 30px;
			}
			100%
			{
				transform: translateX(0px) translateY(0px);
				border-radius: 30px 30px 30px 30px;
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>