<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT-05</title>
 	<style>
 		body
 		{
 			background-color: black;
 		}
 		div
 		{
 			width: 40px;
 			height: 40px;
 			position: relative;
 			display: inline-block;
 			background-color: white;
 			border-radius: 50%;

 			animation: ball 4s linear 0s infinite normal;
 		}
 		@keyframes ball
 		{
 			0%
 			{
 				top: 0px;
 				left: 0px;
 			}
 			20%
 			{
 				top: 480px;
 				left: 210px;
 				background-color: red;
 			}
 			35%
 			{
 				top: 0px;
 				left: 430px;
 			}
 			47%
 			{
 				top: 480px;
 				left: 640px;
 				background-color: yellow;
 			}
 			60%
 			{
 				top: 0px;
 				left: 860px;
 			}
 			80%
 			{
 				top: 480px;
 				left: 1070px;
 				background-color: blue;
 			}
 			100%
 			{
 				top: 0px;
 				left: 1230px;
 			}
 		}
 	</style>
</head>
<body>
	<div></div>
</body>
</html>