<!DOCTYPE html>
<html>
<head>
 	<title>ASSIGNMENT-07</title>
 	<style>
 		body
 		{
 			background-color: darkgreen;
 		}
 		div #goal
 		{
 			background-color: white;
 			height: 150px;
 			width: 100px;
 			margin-left: 1170px;
 			margin-top: 190px;
 		}
 		div #b
 		{
 			width: 40px;
 			height: 40px;
 			position: relative;
 			display: inline-block;
 			border-radius: 50%;

 			animation: ball 5s linear 0s infinite normal;
 		}
 		@keyframes ball
 		{
 			0%
 			{
 				top: 0px;
 				left: 0px;
 				opacity: 100%;
 			}
 			20%
 			{
 				top: 480px;
 				left: 210px;
 			}
 			35%
 			{
 				top: 200px;
 				left: 430px;
 				opacity: 100%;
 			}
 			47%
 			{
 				top: 410px;
 				left: 640px;
 				opacity: 100%;
 			}
 			60%
 			{
 				top: 0px;
 				left: 860px;
 				opacity: 100%;
 			}
 			80%
 			{
 				top: 500px;
 				left: 1070px;
 				opacity: 100%;
 			}
 			100%
 			{
 				top: 250px;
 				left: 1200px;
 				opacity: 30%;
 			}
 		}
 	</style>
</head>
<body>
 	<div><img id="b" src="images/ball.png">
 		<div><img id="goal" src="images/goal.jpg"></div>
 	</div>
</body>
</html>