<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
	<title>Sign up for Facebook | Facebook</title>
	<style>
		body
		{
			margin: 0px;
		}
		nav
		{
			background-color: royalblue;
			height: 85px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		nav h1,form
		{
			color: white;
			margin: 0px;
			margin-left: 15px;
			margin-right: 15px;
		}
		h1
		{
			font-size: 35px;
		}
		nav form input[type="text"]
		{
			outline: none;
		}
		section
		{
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			justify-content: flex-start;
		}
		section article img
		{
			margin: 20px 20px;
			float: left;
		}
		#form
		{
			line-height: 40px;
			margin-right: 150px;
		}
		#form h1,h2
		{
			margin: 0px;
			font-weight: normal;
		}
		#form input[type="text"]
		{
			width: 150px;
			height: 30px;
			outline: none;
		}
		#form #email,input[type="Password"]
		{
			width: 312px;
			height: 30px;
			outline: none;
		}
		#form p
		{
			font-size: 12px;
			margin: 0px;
			line-height: 16px;
		}
		#form button
		{
			padding: 12px 60px;
			background-color: green;
			border: none;
			border-radius: 10px;
			outline: none;
		}
		#form input[type="radio"]
		{
			margin-left: 10px;
		}
		@media(max-width: 1079px)
		{
			section
			{
				flex-direction: row;
			}
		}
		@media(min-width: 650px) and (max-width: 876px)
		{
			nav
			{
				flex-direction: column;
				align-items: center;
			}
			nav form
			{
				margin-bottom: 15px;
			}
			section
			{
				flex-direction: column;
			}
		}
		@media(min-width: 500px) and (max-width: 649px)
		{
			section
			{
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			nav form,h1
			{
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}
		footer h3
		{
			margin: 0px;
			padding: 30px;
			color: white;
			text-align: center;
		}
	</style>
</head>
<body>
	 <nav>
	 	<h1>facebook</h1>
	 	<form>
	 		<label>UserName:</label>
	 		<input type="text" name="">
	 		<label>Password:</label>
	 		<input type="text" name="">
	 		<button>Log In</button>
	 	</form>
	 </nav>
	 <section>
	 	<article>
	 		<img src="images/fb.jpg" width="70%">
	 	</article>
	 	<article id="form">
	 		<h1>Create a new account</h1>
	 		<h2>It's quick and easy.</h2>
	 		<input type="text" placeholder="First name">
	 		<input type="text" placeholder="Surname"><br>
	 		<input id="email" type="text" placeholder="Mobile number or email address"><br>
	 		<input type="Password" placeholder="New Password"><br>
	 		<label>Date of Birth</label><br>
	 		<select>
	 			<option>1</option>
	 			<option>2</option>
	 			<option>3</option>
	 			<option>4</option>
	 			<option>5</option>
	 			<option>6</option>
	 			<option>7</option>
	 			<option>8</option>
	 			<option>9</option>
	 			<option>10</option>
	 			<option>11</option>
	 			<option>12</option>
	 			<option>13</option>
	 			<option>14</option>
	 			<option>15</option>
	 			<option>16</option>
	 			<option>17</option>
	 			<option>18</option>
	 			<option>19</option>
	 			<option>20</option>
	 			<option>21</option>
	 			<option>22</option>
	 			<option>23</option>
	 			<option>24</option>
	 			<option>25</option>
	 			<option>26</option>
	 			<option>27</option>
	 			<option>28</option>
	 			<option>29</option>
	 			<option>30</option>
	 			<option>31</option>
	 		</select>
	 		<select>
	 			<option>Jan</option>
	 			<option>Feb</option>
	 			<option>Mar</option>
	 			<option>Apr</option>
	 			<option>May</option>
	 			<option>Jun</option>
	 			<option>Jul</option>
	 			<option>Aug</option>
	 			<option>Sep</option>
	 			<option>Oct</option>
	 			<option>Nov</option>
	 			<option>Dec</option>
	 		</select>
	 		<select>
	 			<option>2021</option>
	 			<option>2020</option>
	 			<option>2019</option>
	 			<option>2018</option>
	 			<option>2017</option>
	 			<option>2016</option>
	 			<option>2015</option>
	 			<option>2014</option>
	 			<option>2013</option>
	 			<option>2012</option>
	 			<option>2011</option>
	 			<option>2010</option>
	 			<option>2009</option>
	 			<option>2008</option>
	 			<option>2007</option>
	 			<option>2006</option>
	 			<option>2005</option>
	 			<option>2004</option>
	 			<option>2003</option>
	 			<option>2002</option>
	 			<option>2001</option>
	 			<option>2000</option>
	 			<option>1999</option>
	 			<option>1998</option>
	 			<option>1997</option>
	 			<option>1996</option>
	 			<option>1995</option>
	 			<option>1994</option>
	 			<option>1993</option>
	 			<option>1992</option>
	 			<option>1991</option>
	 			<option>1990</option>
	 		</select><br>
	 		<label>Gender</label><br>
	 		<input type="radio" name="r1" value="Female">Female
	 		<input type="radio" name="r1" value="Male">Male
	 		<input type="radio" name="r1" value="Custom">Custom<br>
	 		<p>By tapping Sign Up, you agree to our Terms, <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>.</p> <p>You may receive SMS notifications from us and can opt out at any time.</p><br>
	 		<button style="color: white; font-size: 18px;">Sign Up</button>
	 	</article>
	 </section>
	 <footer style="background-color: royalblue;">
	 	<h3>Copyright&copy: 2021 All Rights Are Reserved.</h3>
	 </footer>
</body>
</html>