<!DOCTYPE html>
<html>
<head>
	<title>CSS BACKGROUND</title>
	<style>
		body
		{
			color: red;
			background-image: url(https://images.squarespace-cdn.com/content/v1/563b7cb1e4b01306c94ec314/1501693386015-J981ZTYJA59J2CKHRD4F/ke17ZwdGBToddI8pDm48kAaIgXWbmqkz4VYwdBuXA0x7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UUTkyuwl81r2vzTyyNiclzfmLd1HwVVd327uzxnlwUSrY7x6kDsGDMYkQIOJRDvK5g/water-life-crop.jpg?format=2500w);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: all;
			background-attachment: fixed;
		}
	</style>
</head>
<body>
	<h1>CSS BACKGROUND</h1>
</body>
</html>