<!DOCTYPE html>
<html>
<head>
	<title>CSS TABLES</title>
	<style>
		body
		{
			font-family: 'comic sans ms',sans-serif;
		}
		h1
		{
			text-align: center;
			color: blue;
			text-shadow: 0 0 7px black;
		}
		table
		{
			width: 100%;
		}
		table,tr,th,td
		{
			border-radius: 2px solid blue;
			/*border-collapse: collapse;*/
			border-radius: 10px;
			box-shadow: 0 0 7px black;
		}
		td
		{
			text-align: center;
			color: blue;
		}
		tr,th,td
		{
			background: linear-gradient(45deg,orange,white,green);
		}
		td:hover,th:hover
		{
			background: linear-gradient(45deg,black,aqua,black);
			box-shadow: 0 0 10px blue;
		}
	</style>
</head>
<body>
	<h1>HTML TABLE WITH CSS STYLES</h1>
	<table cellspacing="10px" cellpadding="7px">
		<tr>
			<th>Serial No.</th>
			<th>Employee Name</th>
			<th>Designation</th>
			<th>Salary</th>
			<th>Company</th>
		</tr>
		<tr>
			<td>1.</td>
			<td>Binod Kumar Dash</td>
			<td>Deputy Manager</td>
			<td>1,20,000</td>
			<td>OHPC.Ltd</td>
		</tr>
		<tr>
			<td>2.</td>
			<td>Jyoti Bhusan Swain</td>
			<td>Assistant Manager</td>
			<td>50,000</td>
			<td>Vedanta Ltd</td>
		</tr>
		<tr>
			<td>3.</td>
			<td>Abhipsa Dash</td>
			<td>Java Full Stack Developer</td>
			<td>30,000</td>
			<td>Mindtree</td>
		</tr>
		<tr>
			<td>4.</td>
			<td>Swati Swagatika Behera</td>
			<td>Assistant Manager</td>
			<td>45,000</td>
			<td>Vedanta Ltd</td>
		</tr>
	</table>
</body>
</html>