<!DOCTYPE html>
<html>
<head>
	<title>LOVE LIFE</title>
	<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
	<style>
		body
		{
			background-color: lightgrey;
		}
		div
		{
			margin-left: 450px;
			margin-top: 70px;
			border: 2px solid black;
			width: 350px;
			border-radius: 20px;
			box-shadow: 0 0 20px black;
			height: 400px;
			overflow: hidden;
			position: relative;
		}
		div img
		{
			border-radius: inherit;
			box-shadow: inherit;
			filter: grayscale(100%);
			filter: blur(30px);
			transition: all 2s linear 3s;
		}
		div:hover img
		{
			transform: scale(1.5,1.5);
			filter: grayscale(0%);
			filter: blur(0px);
		}
		div #wrapper
		{
			background-color: rgba(0,0,0,1);
			position: absolute;
			top: -72px;
			left: -454px;
			width: 100%;
			border-radius: 30px 0px 0px 30px;
			transition: all 2s linear 1s;
		}
		div:hover #wrapper
		{
			transform: translateX(-100%);
		}
		div #wrapper p
		{
			color: hotpink;
			font-size: 50px;
			text-align: center;
			font-family: 'Faster One', cursive;
		}
	</style>
</head>
<body>
	<div>
		<img src="images/Abhiraj.jpg" width="350px" height="400px">
		<div id="wrapper">
			<p>ABHIRAJ</p>
		</div>
	</div>
</body>
</html>