<!DOCTYPE html>
<html>
<head>
	<title>CSS ANIMATIONS</title>
	<style>
		div
		{
			background: linear-gradient(45deg,red,orange,yellow);
			width: 100px;
			height: 80px;
			position: relative;
			animation: move 4s linear 0s infinite alternate;
		}
		@keyframes move
		{
			0%
			{
				top: 0px;
				left: 0px;
				border-radius: 30px 0px 0px 0px;
			}
			25%
			{
				top: 0px;
				left: 200px;
				border-radius: 0px 30px 0px 0px;
			}
			50%
			{
				top: 200px;
				left: 200px;
				border-radius: 0px 0px 30px 0px;
			}
			75%
			{
				top: 200px;
				left: 0px;
				border-radius: 0px 0px 0px 30px;
			}
			100%
			{
				top: 0px;
				left: 0px;
				border-radius: 30px 30px 30px 30px;
			}
		}
	</style>
</head>
<body>
	<div>
		
	</div>
</body>
</html>