<!DOCTYPE html>
<html>
<head>
	<title>CSS ANIMATIONS</title>
	<style>
		body
		{
			background-color: black;
		}
		div
		{
			position: relative;
			top: 200px;
			margin-left: 450px;
		}
		div span
		{
			width: 30px;
			height: 30px;
			display: inline-block;
			background-color: black;
			margin: 20px;
			border-radius: 50%;
			box-shadow: 0 5px 8px white;

			animation: bounce 1s linear 0s infinite;
		}
		@keyframes bounce
		{
			0%,100%
			{
				transform: translateY(0px);
			}
			50%
			{
				transform: translateY(-100px);
			}
		}
		div span:first-child
		{
			background-color: green;
			animation-delay: 0.1s;
		}
		div span:nth-child(2)
		{
			background-color: blue;
			animation-delay: 0.2s;
		}
		div span:nth-child(3)
		{
			background-color: white;
			animation-delay: 0.3s;
		}
		div span:nth-child(4)
		{
			background-color: red;
			animation-delay: 0.4s;
		}
		div span:nth-child(5)
		{
			background-color: cyan;
			animation-delay: 0.5s;
		}
		div span:last-child
		{
			background-color: yellow;
			animation-delay: 0.6s;
		}
	</style>
</head>
<body>
	 <div>
	 	<span></span>
	 	<span></span>
	 	<span></span>
	 	<span></span>
	 	<span></span>
	 	<span></span>
	 </div>
</body>
</html>