<!DOCTYPE html>
<html>
<head>
	<title>CSS MEDIA QUERIES</title>
	<style>
		h1
		{
			text-align: center;
		}
		div h2
		{
			text-align: center;
			display: none;
		}
		@media(max-width: 500px)
		{
			body
			{
				background-color: green;
			}
			div h2:nth-child(1)
			{
				display: block;
			}
		}
		@media(min-width: 501px) and (max-width: 700px)
		{
			body
			{
				background-color: red;
			}
			div h2:nth-child(2)
			{
				display: block;
			}
		}
		@media(min-width: 701px) and (max-width: 900px)
		{
			body
			{
				background-color: cyan;
			}
			div h2:nth-child(3)
			{
				display: block;
			}
		}
		@media(min-width: 901px)
		{
			body
			{
				background-color: royalblue;
			}
			div h2:nth-child(4)
			{
				display: block;
			}
		}
	</style>
</head>
<body>
	<h1>ScreenSize:<span id="screen"></span></h1>
	<div>
		<h2>Small Screen</h2>
		<h2>Medium Screen</h2>
		<h2>Large Screen</h2>
		<h2>X-Large Screen</h2>
	</div>

<!-- Script Code -->
<script>
	window.addEventListener('resize',function()
	{
		let screenSize=window.innerWidth;
		document.querySelector('#screen').innerText=screenSize;
	})
</script>
</body>
</html>