<!DOCTYPE html>
<html>
<head>
	<title>ASSIGNMENT-11</title>
	<style>
		body
		{
			background-image: url(../Images_html/nature.jpg);
			background-size: cover;
		}
		#p
		{
			background: linear-gradient(45deg,#9100ff,#d5c0ff,#490080);
			padding: 40px;
			width: 90px;
			margin: 200px auto;
			transform: skew(5deg);
		}
		
		#wrap
		{
			background-color: rgba(0,0,0,0.7);
			border: 1px solid black;
			padding: 55px;
			width: 43px;
			margin-left: 555px;
			transform: skewX(5deg);
			margin-top: -320px; 
			transition: all 2s linear 0s;
			transform-origin: left; 

		}
		#wrap:hover
		{
			transform:rotateY(180deg);
		}
	</style>
</head>
<body>
	<div id="p">
		<p>Element</p>
	</div>
	<div id="wrap"></div>
</body> 
</html>